{
  "name": "contact-form-main",
  "version": "1.0.0",
  "description": "A modern and responsive contact form for websites, featuring form validation and email integration.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind": "npx tailwindcss -i ./src/css/input.css -o ./src/css/output.css --watch",
    "minify": "npx tailwindcss -i ./src/css/input.css -o ./src/dist/final.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abaljerind/contact-form-main.git"
  },
  "keywords": [
    "contact",
    "form",
    "website",
    "responsive",
    "validation",
    "email",
    "integration",
    "theme"
  ],
  "author": "AbalJerind",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abaljerind/contact-form-main/issues"
  },
  "homepage": "https://github.com/Abaljerind/contact-form-main#readme",
  "devDependencies": {
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.17"
  }
}
